3-1.
이진 트리란 부모 노드와 자식 노드를 갖는 트리 구조의 일종으로, 각 부모 노드에서 자식 노드로 가질 수 있는 갯수가 2개로 한정되는 트리를 의미한다.
각 자식 노드는 왼쪽 자식노드, 오른쪽 자식 노드로 나뉘며, 이는 둘 다 존재할 수도 있고, 하나만 존재할 수도 있으며, 존재하지 않을 수도 있다.
또한 이진 트리는 각 레벨을 i라 하고, 루트 노드가 있는 레벨을 i = 0이라 한다면, 레벨 당 최대 2**i개의 노드를 가질 수 있다.


3-2.
중위 순회는 이진 트리를 중복 없이, 빠짐없이 순회하는 방법의 일종으로, 왼쪽 자식 노드를 L, 부모 노드를 V, 오른쪽 자식 노드를 R이라 했을 때,
L->V->R 순으로 순회하는 것을 의미한다.

3-3.

중위순회 : D B E A C G

후위 순회 : D E B G C A
