<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: beige;
        margin: 0;
        padding: 20px;
      }

      .book-container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
        margin-top: 10px;
      }
      h1 {
        text-align: center;
      }
      p {
        margin-top:10 ;
        margin-bottom: 10; 
      }
      .big {
        font-size: 18px;
      }

      .small {
        font-size: 14px;
      }


    </style>
  </head>
  <body>
    <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>
    <div class = "book-container"><p class = "big"><strong>도서 제목1</strong></p><p class = "small">저자1</strong></p><p class = "small">Lorem ipsym</strong></p></div>
      
    <div class = "book-container"><p class = "big"><strong>도서 제목2</strong></p><p class = "small">저자2</strong></p><p class = "small">Lorem ipsym</strong></p></div>

    <div class = "book-container"><p class = "big"><strong>도서 제목3</strong></p><p class = "small">저자3</strong></p><p class = "small">Lorem ipsym</strong></p></div>

    <div class = "book-container"><p class = "big"><strong>도서 제목4</strong></p><p class = "small">저자4</strong></p><p class = "small">Lorem ipsym</strong></p></div>

  </body>
</html>
