<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .total{
      display: flex;
      width: 50;
      height: 500;
      border: 1px solid black;
      margin: 10;
      align-items: center;
    
    }
    .name_tag {
      width : 25;
      margin: inherit;
      background-color: bisque;


    }
    .box{

      
    }
    img {
      width : inherit;
      margin: inherit;

    }
  </style>
</head>

<body>
  <div class="total">
    <div class="name_tag">
      <img src="profile.jpg" alt="Profile Image">
      <div class = "Name">
      <p>Name</p>
    </div>
  </div>
  </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: auto;
        /* div class의 width를 정해놨기 때문에, 얘네가 가운데로 정렬되기 위해서 margin을 생성함 */
      }
      .div {
        position: static;
        width: 380px;
        height: auto;
        border: 1px solid black;
      }
      .container {
        position: relative;
        margin: auto;
        display: block;
        /* 사진 */
      }
      .name {
        /* position: absolute;*/
        position: relative;
        font-size: 30px;
        background-color: sandybrown;
        /* width: 360px; */
        /* top: 320px; */
        text-align: center;
        margin: auto;
        opacity: 70%;
        /* left: 10px; */
      }
      .p2 {
        position: static;
        text-align: left;
        margin: 10px;
        /* 마지막 설명용 */
      }
    </style>
  </head>
  <body>
    <div class="div">
      <div>
        <img class="container" src="profile.jpg" alt="" />
        <p class="name">Name</p>
        <p class="p2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde
          officiis ad nostrum. Laboriosam mollitia similique provident fuga
          tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum
          veniam.
        </p>
      </div>
    </div>
  </body>
</html>
