3-1.
완전 검색이란 결과를 도출할 때, 가능한 모든 경우의 수를 만들어 평가하므로서 원하는 결과를 얻어내는 방식이다.
가능한 모든 경우의 수를 평가하므로, 무조건 원하는 결과를 찾아낼 수 있다는 장점이 있다.
허나 모든 경우의 수를 평가하므로, 메모리 사용량과 처리 시간이 경우의 수에 따라 기하급수적으로 증가할 수 있다는 단점이 있다.

3-2.
베이비진 게임에서 모든 경우의 수를 따지기 위해선, 6개의 숫자로 이루어진 순열을 모두 작성해야 한다.
이는 itertools 모듈을 활용하거나, 혹은  다중  for문, 비트 연산자 등을 통해 제작할 수 있다.
이후엔 각 순열이 Run, 또는 Triplet으로 이루어져있는지 확인해야 한다.
각각의 순열을 한 리스트 안에 모두 모아놓고, for문을 이용해 이를 순회하며 측정하는데,
앞에서 3개, 뒤에서 3개의 숫자를 각각 측정하여, run이라면 run을 측정하는 변수에 +1을 하고, Triplet이라면 Triplet을 측정하는 변수에 +1을 한다.
만약 이 두 카운트 변수의 합이 2라면 해당 순열은 베이비진이고, 해당 숫자 6개로 베이비진을 만들 수 있다는 의미이므로 True,
모든 순회가 끝날 때 까지 해당 경우를 찾지 못할 경우 베이비진이 아니므로 False이다