3-1.

해당 케이스에선 주로 스택을 이용한다. 스택은 후입 선출의 특징을 가진다.
이는 나중에 들어온 요소가 먼저 나가게 되는 특성을 의미하며, 
해당 케이스에선, 문자열 순회 중 나중에 들어온 요소, 다시 말해 현재 순회 중인 요소의 '직전 요소'와 
'현재의 요소'를 비교해야 하므로 후입 선출 구조인 스택을 이용하는 것이 편리하다.
예를 들어, 3.2에서 ABCCB의 경우, 현재 순회중인 요소가 첫 번째 B일 경우, 직전의 요소인 A와 비교해야 하고,
첫 번째 C의 경우는 직전의 요소인 B와 비교해야 하므로 스택이 유리하다.

=========================================================
3-2.

[A] #append('A')

[A,B] #append('B)

[A,B,C] # append('C)

[A,B] # pop 한 내용물('C')이 현재 내용물과 같으므로 append하지 않고 그대로 

[A] # pop 한 내용물('B)이 현재 내용물과 같으므로 append하지 않고 그대로 
